import sys

# 테스트 케이스 입력
t = int(sys.stdin.readline())

# 제곱을 진행할때 마다 일의자리의 변화만을 확인한다
one_dict = {
    0 : [0],
    1 : [1],
    2 : [2,4,8,6],
    3 : [3,9,7,1],
    4 : [4,6],
    5 : [5],
    6 : [6],
    7 : [7,9,3,1],
    8 : [8,4,2,6],
    9 : [9,1]
}

for _ in range(t) :
    # 두 수를 입력
    a, b = map(int, sys.stdin.readline().split())
    # 사실상 컴퓨터들은 1~10번 컴퓨터를 순회하는 형태이므로 10으로 나눈 나머지가 컴퓨터의 번호이다
    a %= 10
    idx = b % len(one_dict[a]) - 1 # 위 dict의 숫자가 제곱을 거듭할수록 나타나는 규칙적인 일의자리 포맷이다
    ans = one_dict[a][idx] # b번 제곱했을때 나타나는 마지막 수가 곧 컴퓨터의 번호이다

    # 0번째가 나온경우, 문제에서는 1~10번까지 이므로 10으로 치환한다
    if ans == 0 :
        ans = 10

    print(ans)

